# Sanity CMS
# Erstelle ein Projekt auf sanity.io/manage und füge die Werte hier ein
NEXT_PUBLIC_SANITY_PROJECT_ID=your-project-id
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2024-01-01

# App URL
NEXT_PUBLIC_APP_URL=https://www.bookicorn.com
